=========================================================
  ___  _   _           _____                  ____       
 / _ \| | | |_ __   __|_   _|   _ _ __   ___ / ___|___   
| | | | |_| | '_ \ / _ \| || | | | '_ \ / _ \ |   / _ \  
| |_| |  _  | | | | (_) | || |_| | |_) |  __/ |__| (_) | 
 \___/|_| |_|_| |_|\___/|_| \__, | .__/ \___|\____\___(_)
                            |___/|_|                     
                          
=====   L  I  F  E ’ S     A     T  H  R  I  L  L   =====
                          
=====   F  O  N  T  S    A  R  E    C  H  I  L  L   =====
       
=========================================================


Order Number:   #77f983c

Date:           2020-08-07

Billed To:      Luke Demeter-Willison
                4223 Frontera Drive
                
                Davis California 95618

Licensee:       Luke Demeter-Willison
                lukedemwillison@gmail.com

A copy of this order is availble in your account:
https://ohnotype.co/account/orders/77f983cf85c01317569c464e0cda6185

╔═══════════╤═══════════════╤═══════════════════════╤════════╗
║ Family    │ Styles        │ Licenses              │ Price  ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║ Vulf Mono │ Black         │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Black Italic  │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Bold          │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Bold Italic   │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Regular       │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Italic        │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Light         │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Light Italic  │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║ Vulf Sans │ Black         │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Black Italic  │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Bold          │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Bold Italic   │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Medium        │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Medium Italic │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Regular       │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Italic        │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Light         │ Web (500k page views) │ $40.00 ║
╟───────────┼───────────────┼───────────────────────┼────────╢
║           │ Light Italic  │ Web (500k page views) │ $40.00 ║
╚═══════════╧═══════════════╧═══════════════════════╧════════╝




Discounts

╔════════════════════════╤══════════╗
║ Adjustment             │ Amount   ║
╟────────────────────────┼──────────╢
║ • Superfamily Discount │ -$630.00 ║
║ • Web: 500k page views │          ║
╚════════════════════════╧══════════╝

Total Paid: $90.00

=========================================================
    _____ _                 _     __   __          
   |_   _| |__   __ _ _ __ | | __ \ \ / /__  _   _ 
     | | | '_ \ / _` | '_ \| |/ /  \ V / _ \| | | |
     | | | | | | (_| | | | |   <    \ / (_) | |_| |
     \_/ |_| |_|\__,_|_| |_|_|\_\   \_/\___/ \__,_|
=========================================================
           Any questions? Email j@ohnotype.co
=========================================================
               OH no Type Company, ©2018
